<!DOCTYPE html>
<html lang="en">
  <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Dashboard</title>
	    <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="assets/css/responsive.css">
	    <link rel="stylesheet" href="assets/css/style.css">
	   	<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
     
	</head>
  <body>
<header>
</header>

 <section>
     <div class="">
       <div class="row">
         <div class="col-md-2">
            <div class="menu">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
               <!-- Contenedor -->
          <div class="acc">
          <ul id="accordion" class="accordion">
            <li>
              <div class="link"><i class="fa fa-home" aria-hidden="true"></i>Dashboard<i class="fa fa-chevron-down"></i></div>
              <ul class="submenu">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Alternative</a></li>
              </ul>
            </li>
            <li>
              <div class="link"><i class="fa fa-clone" aria-hidden="true"></i>Examples<i class="fa fa-chevron-down"></i></div>
              <ul class="submenu">
                <li><a href="#">Example-1</a></li>
                <li><a href="#">Example-2</a></li>
              </ul>
            </li>
            <li>
              <div class="link"><i class="fa fa-toggle-on" aria-hidden="true"></i>Components<i class="fa fa-chevron-down"></i></div>
              <ul class="submenu">
                <li><a href="#">Buttons</a></li>
                <li><a href="#">Mobile</a></li>
              </ul>
            </li>
            <li>
              <div class="link"><i class="fa fa-file" aria-hidden="true"></i>Forms<i class="fa fa-chevron-down"></i></div>
              <ul class="submenu">
                <li><a href="#">Elements</a></li>
                <li><a href="#">Components</a></li>
              </ul>
            </li>
          </ul>
          </div>
         </div>
         <div class="col-md-10">
           <div class="row">
             <div class="col-lg-12">
               <div class="top-banner">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid search-bar">
                  <i class="fa fa-search" aria-hidden="true"></i>
                    <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  </form>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-bell" aria-hidden="true"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-clone" aria-hidden="true"></i></a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><img src="./assets/images/client.png" alt="" class="responsive"> Jhon snow</a>
                      </li>
                    </ul>
                  </div>
                </div>
                </nav>
                 <div class="row head">
                <div class="col-md-8 head-txt">
                  <ul> 
                   <li><h5>From elements</h5></li>
                   <li><i class="fa fa-home" aria-hidden="true"></i></li>
                   <li><p>Froms</p></li>
                   <li><p>Froms elements</p></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <div class="top-btn">
                    <button class="btn default-button top-slider-btn">New</button>
                    <button class="btn default-button top-slider-btn">filters</button>
                  </div>
                </div>

                </div>
                <div class="row input-groups bg-clr">
                    <div class="col-md-6 frm">
                      <div class="card-1">
                      <h5 class="input-hd">input groups</h5>
                       <div class="row f-1">
                      <div class="col user-1"> 
                        <input type="text" class="form-control" placeholder="Your name" aria-label="First name">
                        
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Email address" aria-label="Email address">
                      </div>
                    </div>
                    <div class="row f-2">
                      <div class="col"> 
                        <input type="text" class="form-control" placeholder="Location" aria-label="Location">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Password" aria-label="password">
                      </div>
                    </div>
                    <div class="row f-3">
                      <div class="col"> 
                        <input type="text" class="form-control" placeholder="Payment method" aria-label="Payment method">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Phone number" aria-label="Phone number">
                      </div>
                    </div>
                  </div>
                    <div class="drop-d">
                    <h5 class="">Drop down</h5>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Alerts</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>

                    <select class="form-select" aria-label="Default select example">
                        <option selected>Select an option</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                  </div>
                    </div>
                    <div class="col-md-6"> 
                      <div class="tag">
                    <h5 class="input-hd">Tags</h5>
                    <ul class="tags-input">
                      <li class="tags">BUCHAREST<i class="fa fa-times"></i></li>
                      <li class="tags">CLUJ<i class="fa fa-times"></i></li>
                      <li class="tags">TIMISORA<i class="fa fa-times"></i></li>
                      <li class="tags">PIATRA NEAMT<i class="fa fa-times"></i></li>
                      <li class="tags-new">
                        <input type="text"> 
                      </li>
                    </ul>  
                  </div>
                  <div class="toggle-box">
                  <h5 class="toggle-head">Toggle buttons</h5>
                  <div class="switch-toggle">

                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                    </div>
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                    </div>
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                    </div>
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                    </div>  
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                    </div>
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                    </div>
                    


                  </div>
                </div>
                <div class="slide-box">
                  <h5 class="slider">Sliders</h5>
                  <label for="customRange2" class="form-label"></label>
                    <input type="range" class="form-range" min="0" max="5" id="customRange2">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div id="slider-range"></div>
                      </div>
                    </div>
                    <div class="row slider-labels">
                      <div class="col-xs-6 caption">
                        <strong></strong> <span id="slider-range-value1"></span>
                      </div>
                      <div class="col-xs-6 text-right caption">
                        <strong></strong> <span id="slider-range-value2"></span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <form>
                          <input type="hidden" name="min-value" value="">
                          <input type="hidden" name="max-value" value="">
                        </form>
                      </div>
                    </div>
                  </div>
                  </div>
                 </div> 
               </div>
             </div>
           </div>
         </div>

       </div>
       
 </section>
 
<!-- Ranger Slider -->

<footer>
        
</footer>




    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script> 
  </body>
</html>