* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

.menu {
  padding-top: 30px;
  float: right;
  padding-bottom: 50px;
}
.acc {
 padding-top: 40px;
}
.left-menu-list {
  padding-top: 20px;
  
}
.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e);
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    /* border: 1px solid #ced4da; */
    /* border-radius: 0.25rem; */
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.top-banner {
  padding-top: 30px;
  background-color: #ff2d54;
  height: 250px;
}
.search-bar {
  background-color: #ff2d54;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
     padding-top: 0px !important; 
     padding-bottom: 0px !important; 
}
.fa-search {
  position: relative;
}
::placeholder {
  padding-left: 25px;
  
}
.search-bar i{
  font-size: 15px;
  left: 26px;
}
.search-bar .form-control {
    display: block;
    width: 251px !important;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 1.25rem !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.nav-item img {
  width: 30px;
  height: 30px;
}
.navbar-nav i {
  color: #fff !important;
}
.navbar-nav a {
  color: #fff !important;
}
.head {
  padding-top: 20px;
}
.head-txt ul{
  text-decoration: none;
  display: inline-block;
  list-style-type: none !important;
}
.head-txt li {
   display: inline-block;
   margin: 10px;
   color: #fff;
}
.top-btn button{
  color: #696fb9;
  background: #fff;
  float: right;
  margin: 10px; 
}
.input-groups .form-control {
    display: block;
    width: 251px !important;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: none !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.input-groups {
  padding-top: 30px;
}
.frm h5 {
  padding-bottom: 30px;
}
.f-1 {
  margin: 20px;
}
.f-2 {
  margin: 20px;
}
.f-3 {
  margin: 20px;
}

#wrapper
{
    position:absolute;
    left:50%;
    top:50%;
    width:600px;
    height:150px;
    margin:-150px 0 0 -300px;
}

#wrapper p 
{
  margin:0 0 5px 0;
}

.tags-input 
{
    list-style : none;   
    border:1px solid #fff;
    display:inline-block;
    padding:5px;
    height: 26px;
    font-size:14px;
    /*background:#f3f3f3;
    width: 600px;
    border-radius:2px;
    overflow:hidden;*/
}

.tags-input li
{
    float:left;
}

.tags
{
    background:#152644;
    padding:5px 20px 5px 8px;
    border-radius:2px;
    margin-right: 5px;
    position: relative;
    color: #fff;
}

.tags i
{
  position: absolute; 
  right:6px;
  top:3px;
  width: 8px;
  height: 8px;
  content:'';
  cursor:pointer;
  opacity: .7;
  font-size:12px;
}

.tags i:hover
{
  opacity: 1;
}

.tags-new input[type="text"]
{
  border:0;
  margin: 0;
  padding: 0 0 0 3px;
  font-size: 14px;
  margin-top: 5px;
  background:transparent;
}

.tags-new input[type="text"]:focus
{
    outline:none; 
}
.tag h5{
 padding-bottom: 20px;
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.switch-toggle {
  display: flex;
}
.toggle-head {
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  margin-top: 125px;
}

.slider-labels {
  margin-top: 10px;
}


.noUi-target,.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
  direction: ltr;
}

.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
/* Fix 401 */
}

.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.noUi-handle {
  position: relative;
  z-index: 1;
}

.noUi-stacking .noUi-handle {

  z-index: 10;
}

.noUi-state-tap .noUi-origin {
  -webkit-transition: left 0.3s,top .3s;
  transition: left 0.3s,top .3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */
.noUi-base,.noUi-handle {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 4px;
}

.noUi-horizontal .noUi-handle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  left: -7px;
  top: -7px;
  background-color: #345DBB;
}

/* Styling;
 */
.noUi-background {
  background: #D6D7D9;
}

.noUi-connect {
  background: #345DBB;
  -webkit-transition: background 450ms;
  transition: background 450ms;
}

.noUi-origin {
  border-radius: 2px;
}

.noUi-target {
  border-radius: 2px;
}

.noUi-target.noUi-connect {
}

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: w-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: n-resize;
}

.noUi-handle {
  cursor: default;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}

.noUi-handle:active {
  border: 8px solid #345DBB;
  border: 8px solid rgba(53,93,187,0.38);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  left: -14px;
  top: -14px;
}

/* Disabled state;
 */
[disabled].noUi-connect,[disabled] .noUi-connect {
  background: #B8B8B8;
}

[disabled].noUi-origin,[disabled] .noUi-handle {
  cursor: not-allowed;
}
.slider {
  padding-top: 40px;
}

.form-select {
  margin-top: 10px;
}

.bg-clr {
  background-color: #eff2f9 !important;
}

.card-1 {
    padding: 10px 10px;
    background-color: #fff;
    top: -56px;
    position: relative;
}
.drop-d {
  padding: 10px 17px;
  background-color: #fff;
}
.tag {
   padding: 10px 10px;
   background-color: #fff;
   top: -56px;
   position: relative;
}
.toggle-box {
  padding: 10px 10px;
  background-color: #fff;
  padding-bottom: 20px;
  margin-bottom: 30px;
}
.slide-box {
  padding: 10px 10px;
  background-color: #fff;

}
.acc ul { list-style-type: none; }

.acc a {
  color: #b63b4d;
  text-decoration: none;
}

/** =======================
 * Contenedor Principal
 ===========================*/


.acc h1 {
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  margin-top: 80px;
}

.acc h1 a {
  color: #c12c42;
  font-size: 16px;
}

.accordion {
  width: 100%;
  max-width: 360px;
  margin: 30px auto 20px;
  background: #FFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.accordion .link {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 42px;
  color: #4D4D4D;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li:last-child .link { border-bottom: 0; }

.accordion li i {
  position: absolute;
  top: 16px;
  left: 12px;
  font-size: 18px;
  color: #595959;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}

.accordion li.open .link { color: #b63b4d; }

.accordion li.open i { color: #b63b4d; }

.accordion li.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.submenu {
  display: none;
  background: #444359;
  font-size: 14px;
}

.submenu li { border-bottom: 1px solid #4b4a5e; }

.submenu a {
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 12px;
  padding-left: 42px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.submenu a:hover {
  background: #b63b4d;
  color: #FFF;
}